### ISSUE TITLE
Implement demand lanes.

### ISSUE THREAD

**Issue by horned-sphere** [swimos/swim-rust#504]
Add demand lanes to `swim_agent::lanes` (see existing value and map lanes in this module for comparison).

Demand lands should behave in the same way to their Java equivalent.

A demand lane has an associated type `T` and should have a single event handler with a signature like:

```
fn on_cue_handler<'a>(&'a self, context: HandlerContext<MyAgent>) -> impl HandlerAction<MyAgent, Completion = Option<T>> + 'a;
```

The return type is optional to allow for a default handler (that does nothing).

There should be an associated `EventHandler` which cues the lane. When this is executed, it will cause the lane to run the `on_cue` handler and schedule the result to be written to the output buffer (broadcasting to all linked clients).

A sync operation on the lane should trigger it to be cued but only send the resulting value to the requesting client.
